<html>
    <head>
        <title>web pribadi</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/index.css">
        <style>
            body{
                background-color: lightgray;
            }
            .container{
              
                margin: 90px 40px;
                padding: 30px;
                background: rgba(255, 255, 255, 0.911);
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 5px; 
                display: flex;
                gap: 50px;
                align-items: center;
                
            }
                
           .header{ 
                    margin: 80px auto auto;
                    width: 60%;
                    display: block;
                    font-family: sans-serif;
                    text-align: justify;
                    
                    
            }
            .header button{
                
                        background-color: #050705; 
                        border: none;
                        color: white;
                        padding: 5px 20px;
                        font-size: 20px;
                        border-radius: 15px;
                        width: 120px;
                        height: 40px;
            }      
            .mid{
                margin: 30px auto 20px;
                width: 60%;
                text-align: center;
                
            }
            .header a{
                padding-left: 10px;
            }
            .header a i{ 
                width: 30px;
                
            }
            .footer img{
                width: 100%;
                height: 80%;
                border-radius: 5px;  
                
               
            }
             .footer{
                margin: 20px auto;
                width: 40%;
                padding-bottom: 5px;
                text-align: center;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
                border-radius: 5px;
                height: 80%;  
            } 
           .footer p{
                line-height: 0.01;
                font-size: 20px;
           }
        </style>
    </head>
    <body>
        <nav style="">
            <div class="menu">
                  <ul class="menu-kiri">
                      <img src="assets/img/brandred.png" alt="">
                      <li><a href="">Home</a></li>
                      <li><a href="blog.html">My Project</a></li>
                  </ul>
                  <div class="menu-kanan">
                      <a href="contact.html" class="btn">contact me</a>
                  </div>
              </div>
          </nav>
    <div class="container">
        <div class="header">
        <h1>Hi Welcome to my web</h1>
        <p style="margin-bottom: 20px; font-size: x-large;">Perkenalkan nama saya M.Ilyas Mahmudin atau bisa dipanggil ilyas. 
            Saya berasal dari sukabumi dan juga tinggal di sukabumi sejak lahir.
            Saya adalah seorang lulusan dari SMK Yaspim pada tahun 2020 atau biasa di kenal lulusan covid. 
            Setelah lulus, saya bekerja selama 2 tahun sebagai seorang operator dan tata usaha di sekolah.
            Karena setelah itu saya menganggur kemudian direkomendasikan teman saya yang seorang programer untuk
            mengikuti bootcamp dubways ini, setelah melakukan diskusi yang lumayan panjang akhirnya saya memutuskan
            untuk mengikuti bootcamp dan berkeinginan untuk bekerja dibidang IT ini sebagai seorang programer.
        </p> 
        <button style="margin-bottom: 15px;">contact</button> 
        <p style="margin-bottom: 20px; margin-left: 5px; font-size :114px;">download CV  <i class="fa-solid fa-download fa-sm" style="color: #0b0c0f;"></i></p>
    
        <!-- </div> 
        <div class="mid"> -->
           <a href=""><i class="fa-brands fa-linkedin fa-xl" style="color: #0a0a0b;"></i></a>
            <a href=""><i class="fa-brands fa-square-instagram fa-xl" style="color: #090a0b;"></i></a>
            <a href=""><i class="fa-brands fa-facebook fa-xl "style="color: #090a0b;"></i> </a>
            <a href=""><i class="fa-brands fa-square-twitter fa-xl" style="color: #0c0d0d;"></i></a>
        </div>
        <div class="footer">
            <img src="assets/img/Foto_bg_merah.jpg" alt=""> 
            <h2 style="margin-top: 10px; margin-bottom: 10px;">M.Ilyas Mahmudin</h2>
            <p style="margin-bottom: 20px;">Fullstack Developer</p>
        </div>
    </div>
    </body>
    
</html>